# AWS Credentials
AWS_REGION="us-west-2"
AWS_ACCESS_KEY_ID="AKIA23WCNHL35Z3CF65K"
AWS_SECRET_ACCESS_KEY="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"

# Telegram credentials
BOT_USERNAME="id42_newmember_bot"
BOT_TOKEN="5743124204:AAHbazmUhelhOfyPWMGw4xqauwrHFcryqSM"

# Amazon Lex IDs
BOT_LEX_BOT_ID="TPQJHRB1QN"
BOT_LEX_BOT_ALIAS_ID="6EUCIPWJ1T"

# Quarkus configuration
QUARKUS_HIBERNATE_ORM_LOG_SQL="false"
QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION="update"
